# lets-talk-about-series

./: .gitignore  pom.xml
src/main/java/com/gitlab/epadronu/letstalkabout/encapsulation/bad/: CanWritePersonRecord.java  Demo.java  PersonRecord.java  WritePersonToFile.java  WritePersonToLogger.java  WritePersonToPrintStream.java
src/main/java/com/gitlab/epadronu/letstalkabout/encapsulation/good/: Demo.java  PersonRecord.java  Writable.java
src/main/java/com/gitlab/epadronu/letstalkabout/exceptions/common/: Navigable.java  Page.java
src/main/java/com/gitlab/epadronu/letstalkabout/exceptions/exceptions/: FormNotFoundException.java  NoSuchElementException.java
src/main/java/com/gitlab/epadronu/letstalkabout/exceptions/pages/: HomePage.java  LoginPage.java
src/main/java/com/gitlab/epadronu/letstalkabout/inheritance/: HasSize.java  Rectangle.java  Square.java  SquareSubclass.java
src/main/java/com/gitlab/epadronu/letstalkabout/initorder/: BaseClass.java  SubClass.java
src/main/resources/: log4j2.xml
src/test/java/com/gitlab/epadronu/letstalkabout/assertj/: AssertionTypesTest.java  CollectionAdvanceTopicsTests.java  CollectionComparisonTest.java  CollectionContainsTests.java  StringValidationTests.java
src/test/java/com/gitlab/epadronu/letstalkabout/inheritance/: HasSizeTests.java  RectangleTests.java  SquareSubclassAsARectangleTests.java
src/test/java/com/gitlab/epadronu/letstalkabout/parameterizedtests/: IDTypes.java  MyArgumentProvider.java  ParameterizedTests.java
src/test/java/com/gitlab/epadronu/letstalkabout/utils/: AllureExtension.java  PascalCaseDisplayNameGenerator.java
src/test/resources/: categories.json  junit-platform.properties
